schema.graphql

type Query {
	test: String!
	currentUser: User
	games: [Game!]!
	gameSessions: [GameSession!]!
}

type Mutation {
	signUp(firstName: String!, lastName: String!, userName: String!, email: String!, password: String!): AuthPayload
	login(email: String!, password: String!): AuthPayload
	addGame(title: String!, minPlayers: Int!, maxPlayers: Int!): Game!
	addGameSession(game: ID!, players: [ID!]!, winner: ID!, notes: String): GameSession!
}

type User {
	id: ID!
	firstName: String!
	lastName: String!
	userName: String!
	email: String!
}

type AuthPayload {
	token: String
	user: User
}

type Game {
	id: ID!
	title: String!
	minPlayers: Int!
	maxPlayers: Int!
}

type GameSession {
	game: Game!
	players: [User!]!
	winner: User!
	date: Int!
	notes: String
}