schema.graphql

type Query {
	test: String!
	currentUser: User
	games: [Game!]!
}

type Mutation {
	signUp(firstName: String!, lastName: String!, userName: String!, email: String!, password: String!): AuthPayload
	login(email: String!, password: String!): AuthPayload
	addGame(title: String!, minPlayers: Int!, maxPlayers: Int!): Game!
}

type User {
	id: ID!
	firstName: String!
	lastName: String!
	userName: String!
	email: String!
}

type AuthPayload {
	token: String
	user: User
}

type Game {
	id: ID!
	title: String!
	minPlayers: Int!
	maxPlayers: Int!
}